--1) 각 학생의 평점을 검색하라(별칭을 사용)
<<<<<<< HEAD


--2) 각 과목의 학점를 검색하라(별칭을 사용)


--3) 각 교수의 지위를 검색하라(별칭을 사용)


--4) 급여를 10%인상했을 때 연간 지급되는 급여를 검색하라(별칭을 사용)


--5) 현재 학생의 평균 평점은 4.0만점이다. 이를 4.5만점으로 환산해서 검색하라(별칭을 사용)
=======
SELECT SNAME || ' - ' || AVR 학생평점 FROM STUDENT;

--2) 각 과목의 학점수를 검색하라(별칭을 사용)
SELECT CNAME || ' - ' || ST_NUM 과목학점수 FROM COURSE;

--3) 각 교수의 지위를 검색하라(별칭을 사용)
SELECT PNAME || ' - ' || ORDERS 교수지위 FROM PROFESSOR;

--4) 급여를 10%인상했을 때 연간 지급되는 급여를 검색하라(별칭을 사용)
SELECT SAL+(SAL/10) 급여10퍼센트인상 FROM EMP;

--5) 현재 학생의 평균 평점은 4.0만점이다. 이를 4.5만점으로 환산해서 검색하라(별칭을 사용)
SELECT SNAME || ' - ' || AVR/4*4.5 학점환산 FROM STUDENT;
>>>>>>> c4e2eee (2023_04_12)




